PORT=5000
MONGO_URI='provide your own mongo uri'
REDIS_HOST='127.0.0.1'
REDIS_PORT=6379
EMAIL_PASS="provide your own email password"
EMAIL_USER="provide your own email"
process.env.NODE_TLS_REJECT_UNAUTHORIZED = '0';
